🎒
🔦 ~/🚪/🚪104
🗣
🔎
🚶
💬 ~/🚪/🚪102/🧙
✋ 👑
🚶 ~/🚪/🚪

🚶 ~/🚪/🚪🚾:  🧻  🚽  	    
🚶 ~/🚪/🚪101:  🍄  🍀  🧚    
🚶 ~/🚪/🚪102:  🧙  🛏  🔮    
🚶 ~/🚪/🚪103:  👻  ⚱    
🚶 ~/🚪/🚪104:  🐚  🧜    
🚶 ~/🚪/🚪105:  🕸  🧟    
🚶 ~/🚪/🚪106:  👑  🧛  📜  ⚰    
🚶 ~/🚪/🚪107:  🔌  🤖    
🚶 ~/🚪/🚪108:  🧞

 You got a magnifying glass. Use it to read objects up close.


🗣 $(< 🧞)

🗣 coffee | 🧞
🗣 $?
🚶 ..

🗣 ☕\n | 💬 🧞

🔋: A battery, Shiloh's favorite meal.
🍀: A four-leaf clover. Miss Navi says it will bring you good luck.
🧠: A brain, Elliott's favorite meal.
💉: Blood, Landry's favorite meal.
